以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:23:01.04 ID:FQxbTK3q0<>  <br> 　　　　　＼　　　　　　　　｜　　　　　　　　／ <br> 　　　　　 【 タ ッ グ バ ト ル 参 加 作 品 】 <br> 　　　　　／　　　　　　　　｜　　　　　　　　＼ <br>  <br> 　　　　　　　†††††参加作者††††† <br>  <br> 　　　　　　　あらチー◆BnhUepkPaA <br>  <br> 　　暗黒騎士ガイア ◆1irdG.R4xM <br>  <br>  <br> 　＼ふたりでなかよくかきましたー／ <br>  <br> 　　　　　(＊＾ω＾)人(ﾟω●＊) <br>  <br>  <br> 　　　先攻　　 『暗黒騎士ガイア◆1irdG.R4xM』 <br>  <br> 　　　後攻　 『あらちー◆BnhUepkPaA』 <br>  <br>  <br> 　　二人で力を合わせて作ったリレー小説だよ！ <br>  <br> 　　　　ではでは、次のレスからスタートだ！！ <>ξﾟ⊿ﾟ)ξの頭からとんがりコーンが生えてきたようです
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:24:31.50 ID:FQxbTK3q0<>  <br>  <br> 西暦２１５０年　 <br>  <br> 地球は核の炎に包まれた <br>  <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　なんじゃこりゃあ <br>  <br>  <br> 生き残った新人類はみんな頭からとんがりコーンが生えてきていた <br>  <br> 唯一の希望は既にハウス食品は倒産しており特許使用料を支払わなくてもよいことだけだった <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:25:53.45 ID:FQxbTK3q0<>  <br>  <br> ∧_∧ <br> ξﾟ&#8895;ﾟ)ξ だれか、だれかおらんのか <br>  <br>  <br> ツンは人を呼びました。 <br> しかし辺りに人の気配はありません。 <br> とりあえず頭のとんがりコーンに意識を集中したところ、他のとんがりコーンの存在を受信しました。 <br>  <br>  <br> ∧_∧ 三 びびー <br> ξﾟ&#8895;ﾟ)ξ 北西60m……童貞の存在を確認！ <br>  <br>  <br> どうやら人らしき(童貞なので正確には人では無いが)ものがいると安心したツンですが、まだ安心は出来ません。 <br> 見知らぬ人間とモスバーガーの『商品をおつくりするのにお時間5分ほどいただいてよろしいですか？』は信用してはいけないと、死んだ母が言って <br>  <br> いたからです。 <br>  <br>  <br> 探査衛星である右とんがりコーンを飛ばし、左とんがりコーンに内蔵されているカメラで様子を見る事にしました。 <br>  <br> ∧_ 三三Λ <br> ξﾟ&#8895;ﾟ)ξ おっかぁ、タンドリーチキンはなかなかうまかったよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:27:11.50 ID:vOLMcNf70<> なんだよこれ・・・ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:27:15.95 ID:lhQTn1so0<> おい、暗黒騎士マジかよ　 <br> いつ組んだんだよ、支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:28:05.18 ID:FQxbTK3q0<>  <br> 　　　　ギューン <br> 三三　∧　 <br>  <br>  <br> 　∧　『生存者発見！』 <br>  <br>  <br> 　∧_∧ <br> (　・∀・)　 <br> 　　　　　　ババン！ <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　でらイケメンやで！ <br>  <br> 左とんがりコーンが送ってきた映像にツンはヨダレを垂らした <br>  <br>  <br> 探査衛星である右とんがりコーンの調べによると <br> 身長体重 ： 痩せマッチョ <br> 足のサイズ ： それなり <br> 髪の毛 ： ハゲない <br>  <br> と、イケメンすぎる条件の９７％に該当していた <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　イケメンじゃけん捕獲しましょうね～ <br>  <br> ツンは表情に獣欲を露わにした……！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:29:47.59 ID:FQxbTK3q0<>  <br> ∧_ <br> ξﾟ&#8895;ﾟ)ξ よし、あいつをアタシの性奴隷にしてくれよう。 <br>  <br> ∧_∧ <br> ∩ミ <br> ξﾟ&#8895;ﾟ)ξつ⌒&#12317; ∧_∧ぽい <br>  <br> ξﾟ&#8895;ﾟ)ξ 実は邪魔でした <br>  <br> ∧ _∧ <br> (　･∀･) ややっ、なにやつ <br>  <br> ξﾟ&#8895;ﾟ)ξ やあこんばんわ、わたしの名はツンちゃん <br>  <br> ξﾟ&#8895;ﾟ)ξ お友達になりましょう。そしてわたしと一緒にゆずをデュエットしてください <br>  <br>  <br> まずは素直に自分の気持ちを伝える事にしました。 <br>  <br> ∧_∧ <br> (　･∀･) なにっ、神奈川県横浜市磯子区岡村出身の男性2人で結成された日本のフォークデュオ <br> のゆずをデュエットして欲しいだって？ <br>  <br> ξﾟ&#8895;ﾟ)ξ そう、そのゆずをデュエットしてほしいのよ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/25(金) 22:31:47.56 ID:yROC1m7UP<> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <br> つまんねつまんねつまんねつまんねつまんねつまんね <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:32:10.10 ID:FQxbTK3q0<>  <br>  <br>  <br> ∧_∧ <br> (　･∀･) 　断るっ！ <br>  <br> ∧_∧ <br> (　･∀･) 　ゆずなんて使う楽器はハーモニカとアコギだけでチャチな音楽しか演ってないじゃないか！ <br>  <br> ゆずとかゆず湯くらいでしか使わない。　手が黄色くなる。　画数が悪い。 <br> メインボーカルしか人気がない。　　路上で歌ってろ。　チョベリバ。 <br> モララーはあらん限りの罵声と悪言でゆずをこき下ろした。 <br>  <br> ∧_∧ <br> (＃･∀･) 　子供だましなんだよ！ゆずは！ <br>  <br>  <br> ξ；&#8895;；)ξ ゆずを悪く言わないで！ <br>  <br> ∧_∧ <br> (＃･∀･) 　ゆずなんかメジャーの音楽シーンからゆっくりゆっくり下ってけばいいんだ！ <br>  <br>  <br> ξ；&#8895;；)ξ こんなひどい人だったなんて… <br>  <br>  <br> ツンは己の心のなかである一つの感情が沸々と込み上げてきたのを感じた <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:33:06.72 ID:FQxbTK3q0<>  <br> そう、自分がこの世界の神になって <br>  <br> と ん が り コ ー ン を 一 つ 残 ら ず 狩 っ て や ろ う と <br>  <br>  <br> ＼ うえの歯───！／ <br> 　　 ∧＿∧　　 ∧∧ <br> 　　( ･∀･/)　 ξﾟ&#8895;ﾟ)ξ∩ <br> 　と/　　／　 ⊂　　ノ <br> 　 ( _　&lt;　　　|　 (～ <br> 　 Ｕ ヽ_)　　 Ｕ＼_) <br>  <br> ＼ したの歯───！／ <br> 　 ∧_∧　　　 ∧∧ <br> 　(･∀･ )つ　 ξﾟ&#8895;ﾟ)ξ⊃ <br> 　 ヽ　　＼　 ヽ　　) <br> 　 (∪⌒ヽ_)　(∪&lt;_&lt; <br>  <br>  <br> ＼ 前歯─────！／ <br> 　　∧_∧　　　 ∧∧ <br> 　 ( ･∀･)　　 ξﾟ&#8895;ﾟ)ξ <br> 　と と /　　 ⊂⊂ / <br> 　 ( _　＼　　 (　｜ <br> 　 ∪　ヽ_)　　し＼) <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:33:38.06 ID:FQxbTK3q0<>  <br>  <br> 　　　 ゴティバ <br> 　　_　_ <br> 　／　| | |ヽ｜|　/ /| <br> `｜＿ | | | |｜| / / | <br> 　＼| |_| |ノ｜|/ /￣| <br>  <br> 　シンプルだからこそ <br> 　ｸｵﾘﾃｨｰの高さが分かる <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:34:04.50 ID:FQxbTK3q0<>  <br> ドス黒い破壊衝動に身を投じたツンは一つの武装集団を立ち上げた <br>  <br> その名は―― <br>  <br> 『 The <br> 　GO-ry　　　 紅の <br> 　DI-vine　　　神聖 <br> 　VA-liants　　烈士隊　　　　』 <br>  <br> その頭文字をとって　『The GODIVA』　と宣明した <br>  <br> .∧＿＿_∧ <br> ( &lt;●&gt;&lt;●&gt;)　隊長殿　報告申し上げます <br>  <br> .∧＿＿_∧　 <br> ( &lt;●&gt;&lt;●&gt;)　”裏切り者”の動向がつかめました <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　まことか？ 見つけ次第即座に拿捕せよ　必ずや我が下まで引きずってこい！ <br>  <br> .∧＿＿_∧　 <br> ( &lt;●&gt;&lt;●&gt;)　仰せのままに！ <br>  <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　クックク…　地獄の苦しみを味わわせてやるぞ…　裏切り者のモララーめ…！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:34:27.84 ID:H19SiPA10<> チョベリバなつい <br> 支援 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/25(金) 22:35:29.42 ID:yROC1m7UP<> マジでこいつらタッグ組んで書いてんの？ <br> ソースは？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:35:53.62 ID:FQxbTK3q0<>  <br> 一方そのころ、某所では…… <br>  <br> ξﾟ&#8895;ﾟ)ξ <br>  <br> ξﾟ&#8895;ﾟ)ξ あー洗濯つれーなー田中麗奈ー <br>  <br> ξﾟ&#8895;ﾟ)ξ <br>  <br> ξﾟ&#8895;ﾟ)ξ wwwwww <br>  <br> ξﾟ&#8895;ﾟ)ξ <br>  <br> ξﾟ&#8895;ﾟ)ξ あ <br>  <br>  <br> 　　　　人 <br> 　　（　＾ω＾) どんぶらこだお！どんぶらこだお！ <br> 　　／　　　＼ <br> 　 (　　＊　　) <br> 　＜＼＿人＿／＞ ぷか～ <br> 　　￣∪￣∪￣ <br>  <br> ξﾟ&#8895;ﾟ)ξ 桃や！桃が流れてきよったで！！ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:36:36.74 ID:FQxbTK3q0<>  <br>  <br> 　　　　人 <br> 　　（　＾ω＾)　どんぶらこだお！どんぶらこだお！ <br> 　　／　　　＼ <br> 　 (　　＊　　)　　　　＿＿＿＿ <br> 　＜＼＿人＿／＞｜人面桃｜ <br> 　　￣∪￣∪￣　　　￣| |￣￣ <br>  <br> 　　(‘-‘ ）　＜　今日は世にも珍しい人面桃をご紹介いたします <br> 　└¶ 人 <br> 　　　）（ <br> 　　┗ ┛ <br>  <br> (‘-‘ ）「発見された時のお気持ちは」 <br>  <br> ξ*ﾟ&#8895;ﾟ)ξ「桃だな～って思いましたｗえへへｗ」 <br>  <br>  <br> 人面桃の発見をテレビ局に情報提供したツンは一躍時の人へ <br>  <br>  <br> （　´_ゝ`）「アノ モーモヲ ワターシニ ウッテクーダサーイ」 <br>  <br> ξﾟ&#8895;ﾟ)ξ「オーケー　ベリグー」 <br>  <br> そして物好きな大富豪に一生遊んで暮らせる金額で売り払いました <br>  <br>  <br> ξ*ﾟ&#8895;ﾟ)ξ「うひひｗ　この金で何をするべーかｗ」 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:36:48.63 ID:XmmYwfWA0<> AAずれすぎ支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:37:10.02 ID:FQxbTK3q0<>  <br> 一方、こころなき巻き毛に売られた桃はと言いますと、 <br> それはもうひどい地獄のような生活を強いられていました。 <br>  <br> （　´_ゝ`） おらっ、もっとしゃかりきこいて働けや糞アナルがっ <br>  <br>  <br> 　　　　人 <br> （　；ω；）おおおおん！！ひでぇお！ <br> 　　／　　　＼ <br> 　 (　　＊　　) <br> 　＜＼＿人＿／＞ <br> 　　￣∪￣∪￣ <br>  <br> 桃はここに売り飛ばされてから <br> というものの、一日中美味しい美味しい桃の栽培にこき使われていました。 <br> そう、何を隠そうここの雇い主の兄者は、美味しい桃を世界中に散布し <br> 世の人間を桃中毒にさせて世界を征服しようと企む組織 <br> 【桃色☆ワンダーデストロイヤーズ】の社長だったのです……！！ <br>  <br> （　´_ゝ`） ふはは…まさかこの世に動く桃がいるとはな。いい買い物をした… <br>  <br> （　´_ゝ`） これなら、世界征服の時も近いな…！ <br>  <br> （　；ω；） おおおん！もう品種改良を繰り返しわずか一週間で味をつけるようになってさらに甘みをより際立たせる事に成功した麻薬のようにうまい <br>  <br> 桃を日がな栽培し続けるのはやだおー！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:38:25.54 ID:FQxbTK3q0<> 　　　 _　　　＿　　　_ｎ___.__ __ｎ ｎ.　 .＿＿　＿＿　　＿　　 <br> 　　　| ∟　└┘/7└i ｎ |ＵＵｌ｣ l |　└‐┐|└ー┘ └┘/7 <br> 　　　|_厂　　 ＜ノ 　.U Ｕ　　 　rリ　┌‐┘|　　　　　　 ＜ノ <br> 　　　　　　　　　　,⊆ 己.　　　　＿＿_ 　 ∩ <br> 　　　　　　　　　　フ 广 　┬　　｀フ∠ 　 U <br> 　　　　　　　　　　.￣　　‐┴‐　└'⌒┘　o <br> 　　　　　　　／ ￣￣∧￣￣￣∧￣￣∧￣￣／| <br> 　　　　　 ／　　∧　　　　　∧　　∧　　　∧／ ／ <br> 　　　　／　　　　　　∧　　　　　　　　　　 ／.／ <br> 　　 ／　∧　　∧　　∧　　　　∧　　　／.／ <br> 　／∧　∧　∧　　　　∧　　　∧　 ／.／ <br> 　|三三三三三三三三三三三三三／ <br>  <br> 商売を始めたツンはとんがりコーンを使ったチェス盤を発売した <br> その名も『とんがりコーンチェス』 <br> 『とんがりコーンチェス』は全世界で売れに売れる大ヒットを飛ばすこととなった <br>  <br>  <br> ξ*ﾟ&#8895;ﾟ)ﾉ"「みなさんどうもありがとー」 <br>  <br> 　　＼わーわー！／　　＼ツンさーん！／ <br>  <br>  <br> 敏腕女社長となったツンはセレブの集うパーティの主賓として招待されていた <br>  <br> ミ,,ﾟДﾟ彡「ツンさん　僕と踊っていただけませんか？」 <br>  <br> (｀･ω･´)「それよりも僕とテラスでワイン片手に語り合いましょう」 <br>  <br> ξ*ﾟ&#8895;ﾟ)ξ「まあ困ったわ　うふふｗ」 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:38:45.48 ID:FQxbTK3q0<>  <br> マキグソがそんなことをしている間にも桃の苦難は続きました。 <br> 桃はブーンと名付けられ、桃栽培実務係長に就任。 <br> その後、桃現場総監督に任命され、桃の気持ちを誰より知るものとして第一線で活躍していきました。 <br>  <br> （　＾ω＾） 桃として生まれ、こんな職に出会えたのはもしかしたら天運だったのかもしれないお… <br>  <br> （　＾ω＾） しかし…このままでいいのか？桃である僕がこんなにものほほんと桃を栽培していて <br>  <br> （　＾ω＾） 本当に……いいのだろうか <br>  <br> そんなことを考えていた矢先に……そう。 <br> あの事件は起きました。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:39:30.33 ID:FQxbTK3q0<>  <br>  <br> 　　　　　　　　　　　 ＿＿＿＿__ <br> 　　　　　　　　＼　 |｢ 者逮捕｀||｀l　／ <br> 　　　　　　　─　　 ||（　´_ゝ`）.:|| :|　　桃販売会社の社長が緊急逮捕されました <br> 　　　　　　　　／　 |L二二二ﾆ!| ;|　＼ <br> 　　　　　　　　　　　|￣￣|￣￣|~::| <br> 　　　　　　　　　　　|＿＿|＿＿|／ <br>  <br>  <br> ξﾟ&#8895;ﾟ)ξ「ふーん…　どうでもいいわ」 <br>  <br>  <br> センセーショナルなニュースに流されることもなくツンはとんがりコーンチェスの腕を磨いていた <br>  <br> 来月には国際的な大会があり、そこへツンはゲストとして招かれているのだ <br>  <br>  <br> ξﾟ&#8895;ﾟ)ξ「しくじる訳にはいかないもの」 <br>  <br>  <br> とんがりコーンチェスはは今や世界中で大人気 <br>  <br> 社長として一プレーヤーとして不甲斐ないプレーをする訳にはいかない <br>  <br>  <br> とんがりコーンチェスの考案者として世界中から注目される立場であるツンは忙しい <br>  <br> どこぞの社長の下らないスキャンダルを一々気にしている暇などなかった <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:40:05.42 ID:FQxbTK3q0<>  <br>  <br> （　＾ω＾） まさか兄者社長が麻薬桃取締法違反でパクられちまうなんて… <br>  <br> しかしブーンに悩んでる暇はありません。直様、株式会社桃井☆ワンダーデストロイヤーズの社長に就任。 <br> こうして桃の桃による桃の為の会社が設立されました。 <br> その卓越した桃使いから急成長を遂げ、今や世界トップクラスのシェアを誇るに至りました。 <br>  <br> あの頃は川を流れていた桃も、今ではサムスンにM&Aを打診するほどの漢に進化したのです。 <br>  <br> （　＾ω＾） あの頃から僕は、変われたのだろうか <br>  <br> ('A`) 何をおっしゃる社長。この会社の目覚ましい発展の全ては、あなたの後功労の賜物ですよ <br>  <br> （　＾ω＾） … <br>  <br> （　＾ω＾）…そう…だおね。きっと、そうだお。 <br>  <br> そう、世界は今や桃一色でした <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:40:47.01 ID:FQxbTK3q0<>  <br> 西暦２１５１年　 <br>  <br> 地球は再び核の炎に包まれた <br>  <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　なんじゃこりゃあ <br>  <br>  <br> 生き残った新人類はみんな頭からとんがりコーンが生えてきていた <br>  <br> 土壌は荒れ果て、延々と続く砂漠と荒野 <br>  <br> 桃のような水っぽくて女々しい果物は種が芽を出すこともできない <br>  <br> 降り注ぐ日光と水分不足の前に育つ作物はトウモロコシだけ <br>  <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　やるっきゃナイトよ！ <br>  <br>  <br> とんがりコーンこそが世界の食糧危機を救う鍵となる <br>  <br> ツンはかつての友人と部下を招集し、再びとんがりコーンで世を救うことを決意した <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:41:56.93 ID:FQxbTK3q0<>  <br> その翌年の西暦２１５２年 <br>  <br> 世界はまたまた核の炎に包まれた <br>  <br>  <br> 　　　　人 <br> （　＾ω＾）なんじゃこりゃあ <br> 　　／　　　＼ <br> 　 (　　＊　　) <br> 　＜＼＿人＿／＞ <br> 　　￣∪￣∪￣ <br>  <br> 人類は死滅し、特に頭にとんがりコーンのはえた池沼みたいなキチガイじみたゴミは超死滅した。 <br>  <br> （　＾ω＾） これが世界の選択か… <br>  <br> 前世界の動植物は激しい気候変化についていけず <br> 唯一の当面の食料は、皮肉にも品種改良された一週間で味をつけるあの桃 <br> ブーン桃だけだった。 <br>  <br>  <br> （　＾ω＾） これからは僕らが世界を救っていかねば <br>  <br> 運命とは本当に皮肉なもの。 <br> あの世界を征服させようとしていた桃色☆ワンダーデストロイヤーズが <br> 今や人々の救いの光となっていました。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:42:24.08 ID:PL6hPG6Y0<> わけがわからないよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:42:51.19 ID:FQxbTK3q0<>  <br> 西暦２１５３年 <br>  <br> 死滅したかに見えたとんがりコーンの使徒たちはなんと地底で生きていた <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　とんがりコーン最高よね <br>  <br> 　∧_∧ <br> (　・∀・)　まったくだよ　はっはっは <br>  <br>  <br> 悪環境に強い理想的作物であるトウモロコシは地底でも余裕で生育可能だった <br>  <br> 地上の安土桃山人間どもは糖分の多い桃の食べ過ぎで糖尿病となって全滅しており、 <br> 新たなる地上の支配者としてとんがりコーンの使徒たちが地上を席巻するのも時間の問題 <br>  <br>  <br> そして今日、中央とんがりコーン議会では地上の土地分配についての議論が活発に行われていた <br>  <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　アメリカは私のものよね？ <br>  <br> 　∧_∧ <br> (　・∀・)　ロシアは僕がもらおう　はっはっは <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:44:03.40 ID:FQxbTK3q0<>  <br> ーーーーーーここで舞台は別世界へと移る。 <br>  <br> 　　　　人 <br> 　　（　＾ω＾） はっ…ここは？ <br> 　　／　　　＼ <br> 　 (　　＊　　) <br> 　＜＼＿人＿／＞ <br> 　　￣∪￣∪￣ <br>  <br> 川 ﾟ -ﾟ) やっと、目が覚めましたか <br>  <br> （；＾ω＾） おっ、お前は誰だお？ <br>  <br> 川 ﾟ -ﾟ) 先に言いましょう。あなたの住んでいた世界は消滅してしまいました。 <br>  <br> （　＾ω＾） <br>  <br> （；＾ω＾） ……えっ？な、なぜ… <br>  <br> 川 ﾟ -ﾟ) あなたの見ていた世界は、不完全だったからです <br>  <br> （；＾ω＾） えっ…不完全？なんで… <br>  <br>  <br> 川 ﾟ -ﾟ) それは、とんがりコーンなる下卑たものの存在を許していたからですよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:44:16.35 ID:qJl9cU1c0<> 支援 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:44:20.70 ID:FQxbTK3q0<>  <br>  <br> なるほど、とブーンは思った。 <br>  <br> 確かにとんがりコーンは指にはめて遊ぶ以外に価値のないゴミだ。 <br>  <br> ということは、この世界はとんがりコーンがない完璧な世界か。 <br>  <br>  <br> 川 ﾟ -ﾟ) そうです…ようこそ新天地へ <br>  <br> （　＾ω＾） ここが…新天地 <br>  <br>  <br> そこは桃が全ての完璧な世界 <br>  <br> 文字通り、桃源郷だったのです。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:44:39.74 ID:FQxbTK3q0<>  <br> クソッタレ桃野郎のブーンが気を緩めた瞬間、耳をつんざく爆音が何重にも響き渡った <br> もうもうと立ち込める煙の中でブーンは閃光手榴弾が投げ込まれたのだと気がついた <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　GO! GO! GO! <br> 　∧_∧ <br> (　・∀・)　地面に俯せになって頭の後ろにとんがりコーンを乗せろ！ <br>  <br> とんがりコーンを頭部に備える最高にイカした特殊部隊によってブーンの周辺は完全に制圧された <br> その特殊部隊は言うなれば桃源郷などという偽りの平和を破壊し、真実の世界を構築する存在 <br>  <br> 　∧_∧ <br> (　・∀・)　我々はとんがりコーンの使徒　薄汚い桃野郎どもを根絶やしにするためにやってきた <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　チェックメイトだ <br>  <br> ツンが指にはめたとんがりコーンを突きつけるとブーンは絶望とともに目を閉じた <br>  <br> （　-ω-） （ここまでか） <br>  <br> 桃源郷など所詮薄ら寒い馴れ合いだけが蔓延るまがい物の世界にすぎない <br> 桃色ピンクの甘っちょろい妄想は十代でとっくに卒業するべきだったのだ <br> 偽りの平和は既に腐り落ち、この世の真実として闘争ととんがりコーンだけがそこにある <br>  <br> 桃の存在は許されない　とんがりコーンを賛美せよ <br> それだけが新世界における唯一無二のルール <br> 万民はそのルールを遵守し、至上の喜びとせねばならない <br>  <br> 掟に背けば死あるのみ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:44:43.78 ID:XmmYwfWA0<> お互いぶつけあってんなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:45:39.38 ID:FQxbTK3q0<>  <br> ……本当にそれでいいのか？ <br>  <br> （　＾ω＾）（……） <br>  <br> 思いだせ……日本最古の寓話の主人公は <br>  <br> 桃から生まれた。 <br>  <br>  <br> （　＾ω＾）（そうだ…こんな気色悪い三角ポストもどきが、世界を支配していいはずがない） <br>  <br> そうだ。こんな食べた後粉まみれになる謎のスナックに、桃が負けるか。 <br> いや、負けるはずがない。 <br>  <br>  <br> （　＾ω＾） 桃が……とんがりコーン（笑）なんかにっ…… <br>  <br> （#＾ω＾） 負けるわけがないんだああぁあぁあぁぁぁあ！！！ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:46:04.97 ID:FQxbTK3q0<> 　∧_∧ <br> (；･∀･) なっ…なにいいいいい！？ <br>  <br> その時、ブーンに力が宿った。 <br> それは桃を統べる漢としての証 <br>  <br> 桃から生まれた漢の力 <br>  <br>  <br> 日本一のっ……！ <br>  <br> （#＾ω＾） うおおぉぉぉぉお！！ <br>  <br> 桃太郎っ…！ <br>  <br> ∵∵∀･) ぎゃああああああ！！ <br>  <br> ブーンは腕を全力で薙いだ。 <br> それだけでなんかキモイやつは頭のとんがりコーンを根から刈られ、死んだ。 <br>  <br>  <br> （　＾ω＾） 力が…溢れてくる……！！ <br>  <br> これが、格の差。 <br>  <br> 桃ととんがりコーン（笑）の間に広がる決定的な差。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:47:13.82 ID:FQxbTK3q0<>  <br> 桃太郎だか金太郎だか古臭いだけで支離滅裂なストーリーの力に酔ったブーンは気が付かなかった <br>  <br> 　∧_∧ <br> ξﾟ（　＾ω＾） もう一人はどこへ消えた？ <br>  <br> 　∧_∧　ブニュ <br> ξﾟ⊿ﾟ）っ）＾ω＾）　 <br>  <br> （＃´ω｀）　もうだめぽ <br>  <br> ブーンの桃のようなほっぺたはとんがりコーンの先端部分につっつかれて黒ずんだ <br> そう痛んでしまったのだ！ <br>  <br> よく見ると表面にうっすらと毛がびっしり生えている気持ちの悪い果物である桃は傷みやすい <br> 欠陥果実である桃は別世界でも生き残ることを許されなかった <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　大体、桃はただの植物でしょ <br>  <br> 　∧_∧ <br> ξﾟ⊿ﾟ)ξ　人間様が一手間加えた至高の嗜好食品であるとんがりコーンに勝てるはずがないのよね <br>  <br> 　∧_∧ <br> （　´ω｀）　その通りでございます <br>  <br> ブーンはとんがりコーンを頭に載せて地面に這いつくばった <br>  <br> これはこの世界における絶対服従を表すポーズであり、 <br> もう二度と桃の栽培をしないというブーンの心の現れであった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:47:47.10 ID:PL6hPG6Y0<> なんで桃ととんがりコーンなんだ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:48:23.55 ID:mrx2ycb00<> 桃ととんがりコーンになんの恨みがあるんだよ… <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/25(金) 22:49:18.12 ID:yROC1m7UP<> どれがあらちーでどれがガイアだよ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:49:25.65 ID:H19SiPA10<> 桃vsトンガリコーンの夢のバトルか <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:49:46.06 ID:FQxbTK3q0<>  <br> ーーーかに思えた矢先の出来事だった！！ <br>  <br> ∧_∧ <br> ξﾟ&#8895;ﾟ)ξ ふぅ、流石に懲りたよう…… <br>  <br>  <br> （＾ω＾） <br> ∧_∧ <br> ξﾟ&#8895;ﾟ)ξ ね…？ <br>  <br>  <br> 　　　( ＾ω＾) <br> 　　　　≡⊃⊂≡ ゴシャア <br> 　　　　ξﾟ&#8895;ﾟ)ξ <br>  <br> ξﾟ&#8895;ﾟ)ξ ぎゃあぁぁぁぁああアタシのとんがりコーンがあああ！！ <br>  <br> 全てはこのチン毛を斃す為の擬態だった。 <br> 桃を護る為の決死の選択、それがここにきて功を奏したのだ。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:50:01.11 ID:FQxbTK3q0<>  <br>  <br>  <br> （　＾ω＾） 見たか！これが桃の力だお！ <br>  <br> そうだ。第一、一手間加えたと言っても植物油を使っているのでカロリーも高く、また胃荒れにも繋がる危険がある。 <br>  <br> そんなものがこの自然の神がオーダーメイドで作ったとしか思えないこの桃様に敵うわけがないじゃないか。 <br>  <br>  <br> （　＾ω＾） あとなんかcmの大野くんがキモイ <br>  <br> ξﾟ&#8895;ﾟ)ξ 確かに…もうとんがりコーンなんか信じない！ <br>  <br> （　＾ω＾） そう、これからは桃の時代だお <br>  <br>  <br> こうして円錐型廃棄物を信じるものはいなくなった。 <br>  <br> これからは桃が世界を占める事となるのは、もう覆せない事実だったのだ。 <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:50:44.83 ID:FQxbTK3q0<> 　∧_∧ <br> (　･∀･)　そうはさせんぞ！ <br>  <br> (；＾ω＾)　バカな！お前は死んだはず！ <br> 　　　　　　　俺のこの手にはお前を倒した感触が確かに… <br> 　∧_∧ <br> (＃･∀･)　あれはとんがりコーンを利用した変わり身だー！ <br> 　∧_∧ <br> ξﾟ&#8895;ﾟ)ξ スナック菓子のとんがりコーンはサクサクしているから、 <br> 　　　　　　　身代わりに使えばあたかも倒されたかのように偽装できるのね！ <br>  <br> 　　　死ねー <br> 　∧_∧　　　　ヴァヴァヴァヴァ！！ <br> (　･∀･)　　　　　人_人 <br> つ,ｿi{三}ijニﾆi}ｺ;: ;: ;: ;:て　　　三＞　三＞ <br> 　　　　　　　　　　Ｙ⌒Ｙ <br>  <br> (；＾ω＾) やめろおおお！ <br>  <br> 　　　　.、。　ﾊﾟｧﾝ!! <br> ( ﾟω ';"･ﾞ｀　三＞ <br>  <br> 腐った桃の不快な匂いを漂わせていたブーンは神聖なるとんがりコーンの銃弾を受けて死んだ <br> 参考までに言えば、とんがりコーンは包装されたままであれば半年近く保存が効く素晴らしい食品である <br>  <br> 　∧_∧ <br> (　･∀･)　ブーン、君はとんがりコーンの食感に敗れたのだよ！ <br>  <br> 　∧_∧ <br> ξﾟ&#8895;ﾟ)ξ 桃とかもうケツにしか見えないからキモイ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:51:27.77 ID:FQxbTK3q0<>  <br>  <br> （　＾ω＾） これで終わりだとでもおもったかァァァァ！！！ <br>  <br>  <br> その時神は…桃に力を与えた！ <br> あわや絶命かと思われた桃は神の力によって復活！ <br> さらに誰にも覆せないほどの最強の力を手に入れた！！ <br> 何故かと言うと、桃が神に愛された果物だからである！！ <br>  <br>  <br> チン毛 ぎゃぁぁぁぁあ桃最高ォォオオオオ！！ <br>  <br> 没個性 うわぁぁぁあ桃には逆らえねええええ！！ <br>  <br>  <br> （　＾ω＾）これが桃の力だ！ <br>  <br> そう、とんがりコーンなど消えてしかるべきなのだ。 <br>  <br> とんがりコーン死ね！！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:52:19.81 ID:FQxbTK3q0<>  <br>  <br> （　＾ω＾）　わはは　勝利の桃でも食っ…… <br>  <br> （；＾ω＾）　うっ…　うううっ！！ <br>  <br>  <br>  <br> 　＼（；ﾟωﾟ）　うっぎゃあああ！　俺のモモ肉がああ！ <br> 　　ノ 　ノ＼ <br> ┏　)　・:;:;;：。ﾟ： <br> 　 ;:；;:　 ┗　ドッパァァッ！ <br> 　;:ﾟ:：;；・ﾄﾞﾊﾟｧｯ！　 <br>  <br>  <br>  <br> 　ｽﾞｽﾞｽﾞｽﾞz...　　　　　　　倒されたかに見えたとんがりコーンたちは… <br> 　∧_∧　　　　∧_∧ <br> ~~~~~~~~~~~~＾~~~~~~~~~ <br>  <br>  <br> ”∧_∧”　　”∧_∧”　ﾆｭｯ！　　　余裕で地面から復活した！ <br> (　･∀･)　　ξﾟ&#8895;ﾟ)ξ <br> ~~~~~~~~~~~~＾~~~~~~~~~ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:52:43.90 ID:FQxbTK3q0<>  <br>  <br> 　∧_∧ <br> ξﾟ&#8895;ﾟ)つ○　オラ！この桃が食いてえか？ <br>  <br>  <br> 。。。（；ﾟωﾟ）っ　モッ、モモォォ・・・ <br>  <br>  <br>  <br> 　∧_∧'。.;；。ｸﾞﾁｬｧ！ <br> ξﾟ&#8895;ﾟ)∩ﾟ;:；・ <br>  <br>  <br> （　；ω；）　あっ…　あ゛あ゛あ゛ぁぁぁぁあ゛あ゛あ゛！？！！！！？ <br>  <br>  <br> 　∧_∧ <br> ξﾟ∀ﾟ)ξ 食わせてやんねー　ヒャヒャヒャヒャ！　死ねや！ <br>  <br>  <br> モモカスデブはショック死した！　ピーチ(笑) <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:53:41.29 ID:FQxbTK3q0<> とんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ね <br> とんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ね <br> とんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ね <br> とんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ねとんがりコーン死ね <br>  <br>  <br>  <br>  <br>  <br> 桃 最 強 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:54:01.63 ID:FQxbTK3q0<>  <br> 　　　　　　　とんがりコーン派 <br> 　　　 　 |＼ <br> 　　　 　 |＼＼.＿＿_＿＿＿／| <br> 　　　 　 |　/　　　　 　 　 　 く　| <br> 　　　 　 |ノ　　,-､　　　　　 　 V <br> 　　　 　 |　　/:::::::l 　 　 　 , ┐| <br> 　　　 　 |　　し::ノ　|─/　.ｌ::::| .|　　とんがりコーンおいしいな～ <br> 　　　　　ヽ、ミミミ . ヽﾉ. 　し' ﾉ <br> 　　 　 　 　 &gt;　 　　　　彡彡ｲ <br>  <br>  <br>  <br> 　　　　　　モモカス <br> 　　　＿＿＿＿＿＿ <br> 　 .／ﾉヽ桃　豚　　　ヽ　　　 <br> 　/　⌒''ヽ,,,)ii(,,,ｒ'''''' :::ﾍ,　　 <br> 　| ﾝ（゜　）,ﾝ　&lt;､（　｡）&lt;::|　えびゅびゅびゅぅぅ桃ぉぉぉおおお <br> 　|　｀⌒,,ﾉ(､_, )ヽ ⌒´ ::l　　 <br> 　| ヽ iｌ´ﾄｪｪｪｲ｀ｌi　ｒ ...:l.　　 <br> 　|　　 !ｌ |　　　|, ｌ! ´　::l.　　 <br> 　ヽ 　iｌ´|　　　|｀ｌi　 ;/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:54:37.61 ID:FQxbTK3q0<>  <br>  <br> （ # ﾟω ﾟ） おいふざけんなよガイアゴラァ！！！！！もう物語ですらねえじゃねえか！！！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:55:09.06 ID:FQxbTK3q0<>  <br>  <br>  <br> (＃●ω´)　ふざけてんのはテメエだあらチー！　下らねえ桃とかストーリーに差し込んでんじゃねえよ！ <br>  <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:55:23.72 ID:FQxbTK3q0<>  <br>  <br>  <br> （ # ﾟω ﾟ） は！？桃のほうがどう考えても美味しいし面白そうだろうが！！ <br>  <br> （ # ﾟω ﾟ） つーかまずなんだよ頭にとんがりコーンって！？どっからきたのその発想！？頭皮かぶれるわ！！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:55:36.84 ID:FQxbTK3q0<>  <br>  <br> (＃●ω´)　はあ？俺のスレタイにケチつけんの？センスないんじゃねえの？ブーン系界隈の一発屋の癖して何様だ！ <br>  <br> (＃●ω´)　第一、桃桃うるせえんだよ！スイーツ(笑)かテメエは！桃なんか汁が服について染みになるような悪印象しかねえわボケ！ <br>  <br> (＃●ω´)　つーかとんがりコーン馬鹿にするような奴とタッグやってたとか自分で自分が恥ずかしいわ！ハエがたかれや腐れモモカスが！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:55:39.86 ID:XmmYwfWA0<> おいツンどこいった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:55:54.58 ID:FQxbTK3q0<>  <br>  <br> （ # ﾟω ﾟ）っせえんだよスナック厨がよおおおおお！！！あああああ！？ <br>  <br> （ # ﾟω ﾟ） ハァ……ハァ…… <br>  <br> （ # ﾟω ﾟ） ……でもとにかく、作品だけはちゃんと仕上げようか。お前にはいろいろ言いたい事あるけど、つーか言いたい事しかなくてぶん殴りてえけ <br>  <br> ど。 <br>  <br> （ # ﾟω ﾟ） とりあえずちゃんと最後までやろう。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:56:16.99 ID:FQxbTK3q0<>  <br>  <br> (＃●ω´)　フゥー… <br>  <br> (＃●ω´)　桃野郎に仕切られんのはシャクだが書ききるってのは同意だな <br>  <br> (＃●ω´)　でも二度と桃は出すんじゃねえぞ　見てて吐き気がするし単純に死滅しろって思う <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:56:35.88 ID:FQxbTK3q0<>  <br>  <br> （ # ﾟω ﾟ） まぁここまで読んでくれた読者にも失礼だしな。とんがりコーン厨とか草履で踏み躙りたいけど <br>  <br> （ # ﾟω ﾟ） お前もとんがりコーンとかだすなよ。とんがりコーンと桃は対消滅を起こしてどちらも無くなったってことにしとこう <br>  <br> （ # ﾟω ﾟ） あと10レスくらいか。頑張ろう <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/25(金) 22:56:58.02 ID:yROC1m7UP<> メタってんじゃねえよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:57:22.92 ID:FQxbTK3q0<>  <br> ξ；ﾟ&#8895;ﾟ)ξ「は！？」 <br>  <br> 至って平凡な高校生、ツンデレの目の前には見知らぬ街があった。 <br>  <br> 大都市と言っても過言でないその町並みを、ツンデレは遥か上から見下ろしていたのだった。 <br>  <br>  <br> その場所は、見知らぬ学校の屋上だった。 <br>  <br> ξ；ﾟ&#8895;ﾟ)ξ「な、何が起きたの！？僕は……？」 <br>  <br> 確か自分は学校で友人と何かしらの話題についてやたらと熱く喋っていたはずだ。 <br>  <br> それが、いきなり校舎の上。 <br>  <br>  <br> ξ；ﾟ&#8895;ﾟ)ξ「……」 <br>  <br> ツンデレはまだ落ち着かない脳内を動かし、状況把握とこれからの行動を考える。 <br>  <br> ξ；ﾟ&#8895;ﾟ)ξ「とりあえずは、人を探して―――」 <br>  <br> 人を探してみるしかないか。そう、ツンデレが言いかけた時 <br>  <br> 『ピンポンパンポーンｗｗｗｗｗｗｗｗあ、これやっぱ口で言うと恥ずかしいｗｗｗｗ』 <br>  <br> 唐突に、空から声が落ちてきた。 <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:58:01.12 ID:FQxbTK3q0<>  <br> 『はい、ツンさん！ひとまずはお疲れ様でした！どうでしたか！？夢の世界の体験は！？』 <br>  <br> ξﾟ&#8895;ﾟ)ξ ゆ……ゆめ！？ <br>  <br> 『そうです！いまいるこの校舎の屋上も、単なる夢が見せる世界！！』 <br>  <br> 『思い出せませんか！？この世界は、あなたの夢を投影する世界です！あなたはその実験プログラムに参加したのです！』 <br>  <br> ξﾟ&#8895;ﾟ)ξ …そ、そういえば…… <br>  <br> そう言われればそんな気もしてきた。 <br> そうだ。私は友人のつてで、夢を現実体験にするプログラムの開発実験プログラムに加わっていたのだったか。 <br>  <br> 『そうです今回のツンさんの協力のおかげで、実装段階まであと一歩という結果になりました！ご協力ありがとうございました』 <br>  <br> 『それでは実験終了します！お帰りのさいは後ろのドアから退出してください！』 <br>  <br> ξﾟ&#8895;ﾟ)ξ <br>  <br> ξﾟ&#8895;ﾟ)ξ ……なんだかなぁ <br>  <br> 私はまだ気だるさの残る体のまま、ドアを捻った。 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:58:28.47 ID:FQxbTK3q0<>  <br> 　　(　・∀・)　はい、どうもお疲れ様でした～ <br>  <br> 　　ξﾟ&#8895;ﾟ)ξ　あ、どうも… <br>  <br> 　　(　・∀・)　これは実験に協力してくれた人へのプレゼントグッズで～す <br>  <br> 　　ξ*ﾟ&#8895;ﾟ)ξ　まあ素敵 <br>  <br>  <br> 　　　　　　　　　　　　　∧_∧ <br> 　　　　　　　　　　　　ξﾟ&#8895;ﾟ)ξ <br> 　　　　　　　　　　　　　つ∧と <br>  <br> 　　　 _　　　＿　　　_ｎ___.__ __ｎ ｎ.　 .＿＿　＿＿　　＿　　　∩ <br> 　　　| ∟　└┘/7└i ｎ |ＵＵｌ｣ l |　└‐┐|└ー┘ └┘/7　U <br> 　　　|_厂　　 ＜ノ 　.U Ｕ　　 　rリ　┌‐┘|　　　　　　 ＜ノ　０ <br>  <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:58:46.04 ID:H19SiPA10<> いがみ合う同士が力を合わせる展開か <br> 胸熱 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 22:59:03.94 ID:FQxbTK3q0<>  <br> （ # ﾟω ﾟ） ああああああああああああああああああああゴラァァァアアアアァァァァァァァァァアガァァァァァイアァアァァァァァァ！！！！！だからとんがり <br>  <br> コーン出すなっつっただろうがァァァァァァァァァァァァァァァァァァ！！ <br> クソがテメェ死にてえのかああァァァァァァァァァァァァ！！？このクソ野郎ォォオ最後の晩餐はとんがりコーンで悔いはねえんだな！！？ねえんだなコ <br>  <br> ラあああああああああああん！！？ <br> だいたいなんだ<a href="../test/read.cgi/news4vip/1337952181/56" target="_blank">&gt;&gt;56</a>はよォォォォオ！！！これあらチーの冒頭じゃねえかよおちょくり腐りやがって舐めてくれてんじゃねぇぞオラァァァァァァァァァ！！ <br>  <br> ！なんのつもりだてめええええええ！！！ <br> 改変するならするで何でツンが僕っつってんだよああああああああ！！？対応に困ったわクソがてめえええええええ！！！てめえこのっ……あのっ <br>  <br> ……てめえオラァァァァァァァァァァァァァァァ！！ <br> バカにし腐りやがってよォォォォ！！！てめえの今年最後の海水浴は大阪湾に確定したぞボケが二度と浮かんでこなくしたらァァァァァァァァァァァァァァ <br>  <br> ァァァァ！！！！！ <br> てめえこのくぁwせdrftgyふじこlpああああああああああああああああああああああああああああああああ！！！！ <br> だいたいとんがりコーンがなはくぁwせdrftgyふじこlpえでああああああああああああああああ！！！！ <br>  <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/25(金) 22:59:38.07 ID:yROC1m7UP<> おいまたトンガリコーン出てんぞ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:01:19.09 ID:FQxbTK3q0<>  <br> ～～～休載のお知らせ～～～ <br>  <br> ブーン系小説読者の皆様、この度はブーン系タッグバトル参加作品ξﾟ&#8895;ﾟ)ξの頭からとんがりコーンが生えてきたようです <br> を御愛読ありがとうございます。 <br> さて、この度当作品はタッグ作者二人の嗜好性の違いにより休載に至る次第となりました。 <br> 再開の予定はありませんが読者の皆様には御迷惑をおかけする事になり、大変申し訳ごさいませんでした。 <br> これからもブーン系タッグバトルを、よろしくお願いします。 <br>  <br>  <br>  <br> 　　　　　　　　　　ξﾟ&#8895;ﾟ)ξの頭からとんがりコーンが生えてきたようです <br>  <br>  <br> 　　　　　　　　　　　　　　　 「ヽ　　　　　　　　　　　　　　　〈￣ヽ <br> 　　　　　　　　　　　＿＿＿|　 |＿＿＿　　　 　,､＿＿＿＿|　 |＿＿＿＿,､ <br> 　　　　　　　　　　＼＿＿＿　　＿＿＿）　　 〈　　＿＿＿＿＿＿＿＿＿　ヽ, <br> 　　　　　　　　　 ＿＿＿＿|　 |＿＿＿＿　　　|　|　　　　　　　　　　　　　|　| <br> 　　　　　　　　＼＿＿＿＿　　＿＿＿＿＿）　ヽ'　 〈＾ー―――＾ 〉　　 |／ <br> 　　　　　　　　　　　　　　／　　＼　　　　　　 　　　　,､二二二二二＿、 <br> 　　　　　　　　　　　　 ／　イ　ト　＼　　　　　　　　〈＿_　　＿　　＿＿〉 <br> 　　　　　　　　　　　／ ／　|　 |　＼ .＼　　　　　　　　 |　 |　 |　 | <br> 　　　　　　　　　 ／ ／　　 |　 |　　　＼ .＼.　　　　　　/　/　 |　 |　　　　|＼ <br> 　　　　　　　　∠__／　　　 |　 |　　 　　ヽ＿ゝ　＿＿_/　/　　|　 |＿＿＿|　ヽ <br> 　　　　　　　　　　　　　　　.|　 |　　　　　　　　　＼＿＿/　　　ヽ＿＿＿＿＿） <br> 　　　　　　　　　　　　　　　.￣ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:02:09.45 ID:H19SiPA10<> なんというカオス <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:02:55.23 ID:qJl9cU1c0<> もう何が何やらｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:05:27.15 ID:PL6hPG6Y0<> 打ち切りｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:05:32.10 ID:FQxbTK3q0<>  <br> 以上で投下終了となります <br>  <br> あたたかいご支援どうもありがとうございました <br>  <br>  <br>  <br>  <br> 投下しました <br>  <br> 【チーム】 <br>  <br> あらちー◆BnhUepkPaA <br> 暗黒騎士ガイア ◆1irdG.R4xM <br>  <br> 【投下作品】 <br>  <br> ξﾟ⊿ﾟ)ξの頭からとんがりコーンが生えてきたようです <br> ttp://hayabusa.2ch.net/test/read.cgi/news4vip/1337952181/ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:05:41.59 ID:mrx2ycb00<> え、終わり？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:05:53.72 ID:H19SiPA10<> え？まじで終わり？ <br> ガイアもあらチーもやりたい放題だなｗｗｗｗｗ <br>  <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/25(金) 23:06:08.51 ID:yROC1m7UP<> これで終わり？ <br> 打ち切りかよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:07:19.49 ID:mrx2ycb00<> マジで終わりかよ <br> まあ組んで欲しいと思ってたタッグだし良かった <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:08:01.09 ID:lhQTn1so0<> あらチーがんばるな！　 <br> 　 <br> ガイアもけっこうギャグのセンスあるのね　 <br> 　 <br> なにはともあれ三作目が来てよかった <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:08:11.22 ID:XmmYwfWA0<> 休載ワロタ <br> 乙 <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:09:04.11 ID:SHEOpBF50<> mjkt <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:11:17.69 ID:FQxbTK3q0<> あれ…？ <br> タッグのスレに投下報告書き込めないんだけど… <br>  <br> url抜けば書き込めるんじゃなかったのか？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:13:10.88 ID:qJl9cU1c0<> 乙 <br> これほどやりたい放題という言葉が似合う作品も無いなｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:14:15.45 ID:CSughfBW0<> クッソワロタｗｗｗｗｗｗざけんな仕上げろよｐｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:18:14.24 ID:mrx2ycb00<> <a href="../test/read.cgi/news4vip/1337952181/74" target="_blank">&gt;&gt;74</a> <br> h抜いても無理？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:19:25.74 ID:PL6hPG6Y0<> <a href="../test/read.cgi/news4vip/1337952181/74" target="_blank">&gt;&gt;74</a> <br> 最初の h を抜けば書き込めるはず <>
 </b>忍法帖【Lv=40,xxxPT】<b> <><>2012/05/25(金) 23:19:56.47 ID:lhQTn1so0<> 未完が悔やまれるが面白かった　 <br> 　 <br> これで精神病ともう一つ完結まで待つ作品が増えた <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:22:47.19 ID:FQxbTK3q0<> <a href="../test/read.cgi/news4vip/1337952181/77-78" target="_blank">&gt;&gt;77-78</a> <br> ダメだった <br> 専ブラがいけないのかなあ？ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:24:55.77 ID:FQxbTK3q0<> あ、書き込めたわ <br> やっぱ専ブラがおかしかったんだな <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:31:56.55 ID:x3qhbw0X0<> 飽きられたオワコン、ダメチー <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:37:52.66 ID:mrx2ycb00<> <a href="../test/read.cgi/news4vip/1337952181/80" target="_blank">&gt;&gt;80</a> <br> おお <br> 良かった良かった <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2012/05/25(金) 23:38:36.53 ID:JweXfxuTi<> あらちーつまんねーからもうやめろよ <>
以下、名無しにかわりましてVIPがお送りします<><>2012/05/25(金) 23:46:41.68 ID:6Wnbstdf0<> こういう作品を支援や芝レス無しのお通夜過疎で投下するのは心が痛かったんじゃない？ <br> まあお疲れ様 <>
